<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompanyed_p1_sistemadetomadedecisiones_grupo09.luffynator.PreguntasController">
    <stylesheets>
        <URL value="@/styles/inicio.css" />
    </stylesheets>
    <children>
        <!-- Texto principal con el nombre Luffynator -->
        <Label fx:id="preguntaLabel" layoutX="242.0" layoutY="81.0" text="Luffynator" />
        <Text fx:id="pregunta" layoutX="358.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregunta" />
        
        <!-- Botones -->
        <Button fx:id="volverButton" layoutX="45.0" layoutY="481.0" mnemonicParsing="false" onAction="#volver" styleClass="button-general" text="Volver" />
        <Button fx:id="siButton" layoutX="243.0" layoutY="329.0" mnemonicParsing="false" styleClass="button-general" text="Sí" />
        <Button fx:id="noButton" layoutX="446.0" layoutY="329.0" mnemonicParsing="false" styleClass="button-general" text="No" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</Pane>
